{
  "name": "where-did-my-money-go-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write app components lib"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "next": "^16.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "postcss": "^8.5.0",
    "prettier": "^3.9.8",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.9.0"
  }
}
